# code1

sxp-event/sample_cert/: install.sh  kafka.client.truststore.jks  kafka.server.keystore.jks
sxp-event/sxp-kafka-client/: build.xml
sxp-event/sxp-kafka-client/resources/: README.txt
